#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mustache	KEYWORD1
MustacheEsp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

render	KEYWORD2
render_P	KEYWORD2
render_F	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
