name=ArduinoMustache
version=0.1
author=Bjarne Loft <bjarneloft@gmail.com>
maintainer=Bjarne Loft <bjarneloft@gmail.com>
sentence=A library for using Mustache on the Arduino plaform
paragraph=Makes it easier to work witn HTML
category=Communication
url=https://github.com/bloft/ArduinoMustache.git
architectures=*
